<!doctype>
<html>

<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <link href="Accenture.png" rel="shortcut icon" type="image/jpg">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>
        Team AOS
    </title>
    <style>

.div
{
background-color: whitesmoke;
width:170px;
padding: 200px, 600px;
text-align: left;
text-decoration:none;
font-size: x-large;
font-weight: bold;
margin-right:100px;
font-style: italic;
color: #000;
border: none;
opacity: 50;
}
.icon
{
background:image('Accenture.png');
height: 20px;
width: 20px;


}                      

.dis
{

    background-color: whitesmoke;
    border:solid;
    border-color:black;
    padding: 10px;
    opacity: .8;

}
 
    a:hover{
    background-color:grey;
    text-decoration: none;
    opacity: .8;
}
a:active{
    background-color:white;
    text-decoration: none;
}

body{
        background-image:url("Accenture.png");
        background-repeat:no-repeat;
             background-size:cover;}
    
             .menu {
                 color: red;
                 margin-right: 110px;
                 margin-top: 0px;
                 

             }
        </style>
</head>

<body>
    <div id="menu">

   <ul>
<li><a href="#">Home</a>

</li>
<li><a href="#">Monitorning</a>
    <ul>
<li><a href="#">Store Close</a>
    </li>



<li><a href="#">Store open</a></li>
</ul>
<li><a href="#">Register-status</a></li>
<li><a href="#">Service-now</a></li>
<li><a href="#">Tesing</a>
    <ul>
    <li><a href="#">HPALM</a>
        <li><a href="#">Xadmin</a>
            <li><a href="#">QA1</a>
                <li><a href="#">QA2</a>
                    <li><a href="#">Dev-2</a>
                        <li><a href="#">Prod</a>
                        </li>
                    </ul>
                    </li>
                </li>
            </li>
        </li>
    </li> 


</li>

   </ul>

</div>
         
</body>

</html>